# i-need-docs

./: pom.xml
config/: ineeddocs.properties
config/engines/enabled/: google.properties
config/langs/available/: pt.properties
config/langs/enabled/: en.properties
src/main/java/net/hashcode/ineeddocs/: App.java  DocumentDownloader.java  DownloadEntry.java  Engine.java  Environment.java  LanguageEntry.java  ScrapLinks.java  UrlMaker.java
src/test/java/net/hashcode/ineeddocs/: AppTest.java  EnvironmentTest.java  ScapLinksTest.java  TestHelper.java  UrlMakerTest.java
src/test/resources/: search_result.html
